/* Reset and base styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Receipt container styling */
.container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 600px;
    max-width: 90%;
}

/* Header styles */
h1 {
    color: #444;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

p {
    margin: 10px 0;
    font-size: 16px;
}

h3 {
    margin-top: 20px;
    font-size: 20px;
    color: #555;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    color: #333;
}

td {
    font-size: 14px;
}

/* Button styling */
.container button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-top: 20px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.container button:hover {
    background-color: #0056b3;
    transition: 0.3s ease;
}

.container button:last-of-type {
    background-color: teal;
}

.container button:last-of-type:hover {
    background-color: darkgreen;
    transition: 0.3s ease;
}

/* Print styles */
@media print {
    .container button {
        display: none;
    }
}
